MainWindow.xaml

<Window x:Class="SchneidMaschine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchneidMaschine"
        Closing="DataWindow_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <GroupBox Header="Verbindung mit Arduino" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,50,10" Height="200" Width="400">
                <StackPanel Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="100">COM Port:</TextBlock>
                        <ComboBox x:Name="comboBoxPorts" Width="100"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="100">BAUT Rate:</TextBlock>
                        <ComboBox x:Name="comboBoxBautRate" Width="100">
                            <ComboBoxItem>300</ComboBoxItem>
                            <ComboBoxItem>1200</ComboBoxItem>
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                            <ComboBoxItem>38400</ComboBoxItem>
                            <ComboBoxItem>57600</ComboBoxItem>
                            <ComboBoxItem>74880</ComboBoxItem>
                            <ComboBoxItem>115200</ComboBoxItem>
                            <ComboBoxItem>230400</ComboBoxItem>
                            <ComboBoxItem>250000</ComboBoxItem>
                            <ComboBoxItem>500000</ComboBoxItem>
                            <ComboBoxItem>1000000</ComboBoxItem>
                            <ComboBoxItem>2000000</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Status:</TextBlock>
                        <ProgressBar Minimum="0" Maximum="100" Value="75" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="40">
                        <Button x:Name="BtnVerbinden" Click="BtnClickVerbinden" Margin="0,0,10,0" Width="120" Height="40">Verbinden</Button>
                        <Button x:Name="BtnTrennen" Click="BtnClickTrennen" Width="120" Height="40">Trennen</Button>
                        <TextBlock x:Name="labelConnection" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Red">DISCONNECTED</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Serial Monitor Arduino" Width="650" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="620" Height="250" Margin="0,20">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="textBoxSenden" Margin="0,0,5,5" Width="370" />
                        <Button x:Name="buttonSenden" Click="BtnClickSenden" Width="120" HorizontalAlignment="Right" Margin="0,0,5,5" Content="Senden" />
                        <Button x:Name="buutonTextDelete" Click="BtnClickTextDelete" Width="120" HorizontalAlignment="Right" Margin="0,0,0,5" >Text löschen</Button>
                    </StackPanel>
                    <TextBox x:Name="textBoxAusgabe" AcceptsReturn="True" TextWrapping="Wrap" Width="620" Height="212"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <Separator Margin="0,310,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" >
            
        </StackPanel>

        <Frame x:Name="Main" Margin="0,320,0,0" FontSize="36" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
