MainWindow.xaml

<Window x:Class="SchneidMaschine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchneidMaschine"
        Closing="DataWindow_Closing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="900" Width="1300">

    <Window.Resources>
        <!--Drawer links-->
        <Style TargetType="{x:Type Button}" x:Key="ButtonWindowClose">
            <Setter Property="Background" Value="#FF5C99D6" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonWindowSize">
            <Setter Property="Background" Value="#FF5C99D6" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Drawer rechts-->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStatsClose">
            <Setter Property="Background" Value="#FF5C99D6" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStatsWindowSize">
            <Setter Property="Background" Value="#FF5C99D6" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OpenStats">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridStats">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseStats">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridStats">
                <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--Drawer links-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <!--Drawer rechts-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonStatsOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenStats}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonStatsClose">
            <BeginStoryboard Storyboard="{StaticResource CloseStats}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Height="832">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <GroupBox Header="Verbindung mit Arduino" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,50,10" Height="300" Width="400">
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" FontSize="20">COM Port:</TextBlock>
                            <ComboBox x:Name="comboBoxPorts" Width="200" FontSize="32" Height="50"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" FontSize="20">BAUT Rate:</TextBlock>
                            <ComboBox x:Name="comboBoxBautRate" Width="200" Height="50" FontSize="32">
                                <ComboBoxItem>300</ComboBoxItem>
                                <ComboBoxItem>1200</ComboBoxItem>
                                <ComboBoxItem>2400</ComboBoxItem>
                                <ComboBoxItem>4800</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                                <ComboBoxItem>19200</ComboBoxItem>
                                <ComboBoxItem>38400</ComboBoxItem>
                                <ComboBoxItem>57600</ComboBoxItem>
                                <ComboBoxItem>74880</ComboBoxItem>
                                <ComboBoxItem>115200</ComboBoxItem>
                                <ComboBoxItem>230400</ComboBoxItem>
                                <ComboBoxItem>250000</ComboBoxItem>
                                <ComboBoxItem>500000</ComboBoxItem>
                                <ComboBoxItem>1000000</ComboBoxItem>
                                <ComboBoxItem>2000000</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="10,0,0,10">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" FontSize="20">Status:</TextBlock>
                            <TextBlock x:Name="labelConnection" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Red" FontSize="20">DISCONNECTED</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="40">
                            <Button x:Name="BtnVerbinden" Click="BtnClickVerbinden" Margin="0,0,10,0" Width="179" Height="40" FontSize="24">Verbinden</Button>
                            <Button x:Name="BtnTrennen" Click="BtnClickTrennen" Width="179" Height="40" FontSize="24">Trennen</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Serial Monitor Arduino" Width="650" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="620" Height="250" Margin="0,20">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Name="textBoxSenden" Margin="0,0,5,5" Width="370" />
                            <Button x:Name="buttonSenden" Click="BtnClickSenden" Width="120" HorizontalAlignment="Right" Margin="0,0,5,5" Content="Senden" />
                            <Button x:Name="buutonTextDelete" Click="BtnClickTextDelete" Width="120" HorizontalAlignment="Right" Margin="0,0,0,5" >Text löschen</Button>
                        </StackPanel>
                        <TextBox x:Name="textBoxAusgabe" AcceptsReturn="True" TextWrapping="Wrap" Width="620" Height="202" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <Separator Margin="0,310,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" >

            </StackPanel>
        </Grid>
        <!--Drawer links-->
        <Grid x:Name="GridMenu" Width="40" Height="300" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid x:Name="GridContent" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,0,40,0">
                <TextBlock Text="Content" FontSize="20" />
            </Grid>

            <Grid Width="40" Height="300" HorizontalAlignment="Right"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Button x:Name="ButtonOpenMenu" Height="300" Width="40" HorizontalAlignment="Center" VerticalAlignment="center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                    <Grid>
                        <TextBlock Text="&gt;&gt;" FontSize="20" Margin="0,-10,0,0" />
                        <TextBlock Text="Open" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Text="&gt;&gt;" FontSize="20" Margin="0,250,0,0" />
                    </Grid>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="300" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                    <Grid>
                        <TextBlock Text="&lt;&lt;" FontSize="20" Margin="0,-10,0,0" />
                        <TextBlock Text="Close" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Text="&lt;&lt;" FontSize="20" Margin="0,250,0,0" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <!--Drawer rechts-->
        <Grid x:Name="GridStats" Width="40" Height="300" HorizontalAlignment="Right"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>

            <Grid x:Name="GridStatsContent" HorizontalAlignment="Center" VerticalAlignment="center" Margin="40,0,0,0">
                <TextBlock Text="test" FontSize="20" Margin="20,0,0,0" />
            </Grid>
            
            <Grid Width="40" Height="300" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Button x:Name="ButtonStatsOpen" Height="300" Width="40" HorizontalAlignment="Center" VerticalAlignment="center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonStatsOpen_Click">
                    <Grid>
                        <TextBlock Text="&lt;&lt;" FontSize="20" Margin="0,-10,0,0" />
                        <TextBlock Text="Open Stats" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="center" >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Text="&lt;&lt;" FontSize="20" Margin="0,250,0,0" />
                    </Grid>
                </Button>
                <Button x:Name="ButtonStatsClose" Visibility="Collapsed" Height="300" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonStatsClose_Click">
                    <Grid>
                        <TextBlock Text="&gt;&gt;" FontSize="20" Margin="0,-10,0,0" />
                        <TextBlock Text="Close Stats" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Text="&gt;&gt;" FontSize="20" Margin="0,250,0,0" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Frame x:Name="Main" Margin="0,320,0,0" FontSize="36" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
