pages/Auto.xaml

<Page x:Class="SchneidMaschine.pages.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchneidMaschine.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Auto">

    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" MinHeight="50" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" MinHeight="50" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Streifen-Länge soll: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,18,0" />
                            <TextBlock x:Name="StreifenSollWert" Text="0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0" />
                            <TextBlock Text="mm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Streifen-Länge ist: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,30,0" />
                            <TextBlock x:Name="streifenIstWert" Text="0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0" />
                            <TextBlock Text="mm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0" />
                        </StackPanel>
                        <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Rest-Länge Rolle: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,38,0" />
                            <TextBlock x:Name="RestLaengeRolle" Text="0000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0" />
                            <TextBlock Text="mm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0" />
                        </StackPanel>-->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Orientation="Horizontal" Margin="0,0,0,0" Width="320">
                            <TextBlock Text="Durchläufe: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,98,0" />
                            <TextBlock x:Name="TextBoxRunsIst" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0"  />
                            <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0" />
                            <TextBlock x:Name="TextBoxRunsSoll" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="BtnResetIstWert" 
                        Margin="20,0,0,0" FontSize="36" Width="250" Height="90" Grid.Row="0" Grid.Column="2" Click="Btn_Click_Reset_IstWert" VerticalAlignment="Center" >Reset ist Wert</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,0,0,0" Orientation="Horizontal">
                    <Button x:Name="BtnHome" Content="Home" FontSize="20" Width="100" Height="35" Click="BtnClickHome"  />
                    <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="5,0,5,5" />
                    <Button x:Name="BtnSchnittModus" Content="Schnitt-Modus" FontSize="20" Width="150" Height="35" Click="BtnClickSchnittModus" />
                    <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="5,0,5,5" />
                    <Button x:Name="BtnEinzelSchritt" Content="Automatik" FontSize="20" Width="150" Height="35" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,100,0,0">
                    <Grid  Margin="0,0,30,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" >
                            Anzahl Durchläufe</TextBlock>
                            <TextBox x:Name="TextBoxRuns" Width="100" Height="50" FontSize="36" TextAlignment="Center" 
                                     PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxRuns_TextChanged" />

                            <Grid  Margin="20,0,30,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Streifen: " FontSize="18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,20,0" />
                                <TextBlock x:Name="TextBlockStreifen" FontSize="18" Text="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />
                                <TextBlock Text="Schachteln: " FontSize="18" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="40,0,20,0" />
                                <TextBlock x:Name="TextBlockSchachteln" FontSize="18" Text="0" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />

                                <TextBlock Text="max. Streifen: " FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,20,0" />
                                <TextBlock x:Name="TextBlockMaxStreifen" FontSize="18" Text="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />
                                <TextBlock Text="max. Schachteln: " FontSize="18" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="40,0,20,0" />
                                <TextBlock x:Name="TextBlockMaxSchachteln" FontSize="18" Text="0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />
                                
                                <TextBlock Text="max. Durchläufe: " FontSize="18" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,20,0" />
                                <TextBlock x:Name="TextBlockMaxRuns" FontSize="18" Text="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />

                                <TextBlock Text="Rest-Länge Rolle (in mm): " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="40,0,20,0" />
                                <TextBlock x:Name="RestLaengeRolle" Grid.Column="3" Grid.Row="2" Text="0000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" />
                                

                            </Grid>
                        </StackPanel>
                        <Button x:Name="BtnModusAutoStart" Click="BtnClickModusAutoStart" 
                            Margin="5" FontSize="36" Width="330" Height="200" Grid.Row="1" Grid.Column="0" >Start</Button>
                        <Button x:Name="BtnModusAutoPause" Click="BtnClickModusAutoPause" 
                            Margin="5" FontSize="36" Width="330" Height="200" Grid.Row="1" Grid.Column="1" >Pause</Button>
                        <Button x:Name="BtnModusAutoStop" Click="BtnClickModusAutoStop" 
                            Margin="5" FontSize="36" Width="330" Height="200" Grid.Row="1"  Grid.Column="2" >Stop</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
