pages/EinzelSchritt.xaml

<Page x:Class="SchneidMaschine.pages.EinzelSchritt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchneidMaschine.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="EinzelSchritt">

    <Page.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="155" Height="100" Background="Red" CornerRadius="2,0,0,4" Margin="0,0,0,0" Opacity="0.5">
                                <TextBlock x:Name="onText" Text="Vor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="155" Height="100" Background="Red" CornerRadius="0,2,4,0" Opacity="0.5">
                                <TextBlock x:Name="offText" Text="Zurück" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="on" Property="Background" Value="Green" />
                                <Setter TargetName="onText" Property="Foreground" Value="White" />
                                <Setter TargetName="on" Property="Opacity" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="off" Property="Background" Value="Green"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                                <Setter TargetName="off" Property="Opacity" Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="155" Height="100" Background="Red" CornerRadius="2,0,0,4" Margin="0,0,0,0" Opacity="0.5">
                                <TextBlock x:Name="onText" Text="An" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="155" Height="100" Background="Red" CornerRadius="0,2,4,0" Opacity="0.5">
                                <TextBlock x:Name="offText" Text="Aus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="Green" />
                                <Setter TargetName="onText" Property="Foreground" Value="White" />
                                <Setter TargetName="on" Property="Opacity" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="Red"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                                <Setter TargetName="off" Property="Opacity" Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" MinHeight="50" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Streifen-Länge soll: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,18,0" />
                <TextBlock Text="0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Streifen-Länge ist: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,30,0" />
                <TextBlock Text="0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,0,0,0" Orientation="Horizontal">
            <Button x:Name="BtnHome" Content="Home" FontSize="20" Width="100" Height="35" Click="BtnClickHome"  />
            <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="5,0,5,5" />
            <Button x:Name="BtnSchnittModus" Content="Schnitt-Modus" FontSize="20" Width="150" Height="35" Click="BtnClickSchnittModus" />
            <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="5,0,5,5" />
            <Button x:Name="BtnEinzelSchritt" Content="Einzel-Schritt" FontSize="20" Width="150" Height="35" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,10" Orientation="Horizontal">
            <Grid Margin="0,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="Btn1mm" 
                        Margin="5" FontSize="36" Width="150" Height="100"  Grid.Row="0" Grid.Column="0" >1 mm</Button>
                <Button x:Name="BtnM10mm" 
                        Margin="5" FontSize="36" Width="150" Height="100" Grid.Row="0" Grid.Column="1" >10 mm</Button>
                <Button x:Name="Btn100mm" 
                        Margin="5" FontSize="36" Width="150" Height="100" Grid.Row="0" Grid.Column="2" >100mm</Button>
                <Button x:Name="BtnSollwert" 
                        Margin="5" FontSize="36" Width="150" Height="100" Grid.Row="1" Grid.Column="0" >320mm</Button>
                <ToggleButton  Style="{StaticResource ToggleButtonStyle1}"
                    Margin="5" FontSize="36" Width="310" Height="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ></ToggleButton>
            </Grid>
            <Grid Margin="0,0,30,0" >
                <Button x:Name="BtnSchneiden" 
                        Margin="5" FontSize="36" Width="300" Height="210" >Schneiden</Button>
            </Grid>
            <Grid Margin="0,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBoxHandrad" Text="Handrad" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
                
                <ToggleButton  Style="{StaticResource ToggleButtonStyle2}"
                    Margin="5" FontSize="36" Width="310" Height="100" Grid.Row="1" Grid.Column="1" ></ToggleButton>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
