pages/Home.xaml

<Page x:Class="SchneidMaschine.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchneidMaschine.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Width="1200" Height="900">

    <Grid>
        <StackPanel>

            <GroupBox Header="Verbindung mit Arduino" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10" Height="200" Width="400">
                <StackPanel Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="100">COM Port:</TextBlock>
                        <ComboBox Width="100">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="100">BAUT Rate:</TextBlock>
                        <ComboBox Width="100">
                            <ComboBoxItem>300</ComboBoxItem>
                            <ComboBoxItem>1200</ComboBoxItem>
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                            <ComboBoxItem>38400</ComboBoxItem>
                            <ComboBoxItem>57600</ComboBoxItem>
                            <ComboBoxItem>74880</ComboBoxItem>
                            <ComboBoxItem>115200</ComboBoxItem>
                            <ComboBoxItem>230400</ComboBoxItem>
                            <ComboBoxItem>250000</ComboBoxItem>
                            <ComboBoxItem>500000</ComboBoxItem>
                            <ComboBoxItem>1000000</ComboBoxItem>
                            <ComboBoxItem>2000000</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Status:</TextBlock>
                        <ProgressBar Minimum="0" Maximum="100" Value="75" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="40">
                        <Button Margin="0,0,10,0" Width="120" Height="40">Verbinden</Button>
                        <Button Width="120" Height="40">Trennen</Button>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Red">DISCONNECTED</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="620" Height="250" Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,400,0" Width="100">Ausgabe:</TextBlock>
                    <Button Width="120" HorizontalAlignment="Right" >Text löschen</Button>
                </StackPanel>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="620" Height="225" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="620" Height="300" Margin="0,20,-4,0">
                <Button Content="40er Streifen" Click="BtnClickStreifen40" Width="300" Height="300" Margin="0,0,20,0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="70er Streifen" Click="BtnClickStreifen70" Width="300" Height="300" Margin="0,0,0,0" FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
