pages/Home.xaml

<Page x:Class="SchneidMaschine.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchneidMaschine.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Home" Width="Auto" Height="Auto">

    <!--ist für den PromtText-->
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,0,0,0" Orientation="Horizontal">
            <Button x:Name="BtnHome" Content="Home" FontSize="20" Width="100" Height="35" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid MinWidth="520" MinHeight="400" Margin="0,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="40er Streifen" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontSize="36" />
                <Button x:Name="BtnC4Kurz" Click="BtnC4Kurz_Click" Margin="5" FontSize="36" Grid.Row="1" >C4/C5 320er</Button>
                <Button x:Name="BtnC4Lang" Click="BtnC4Lang_Click" Margin="5" FontSize="36" Grid.Row="1" Grid.Column="1" >C4/C5 700er</Button>
                <Button x:Name="BtnC5Kurz" Click="BtnC5Kurz_Click" Margin="5" FontSize="36" Grid.Row="2"  >C5 400er</Button>
                <!--<Button x:Name="BtnC5Lang" Margin="5" FontSize="36" Grid.Column="1" Grid.Row="2" Click="BtnC5Lang_Click">C5 250er</Button>-->
            </Grid>
            <Grid MinWidth="260" MinHeight="450" Margin="0,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="70er Streifen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                <Button x:Name="Btn_C4_70_Deckel" Margin="5" FontSize="36" Width="250" Height="190" Grid.Row="1" Click="BtnC4_70_Deckel_Click" VerticalAlignment="Top" >C4 700er</Button>
            </Grid>
            <Grid MinWidth="260" MinHeight="450" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Eigene Länge" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                <StackPanel Margin="5,55,5,5" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" >
                    <Button x:Name="BtnEigeneLaenge" FontSize="36" Width="250" Height="190" Content="eigene Länge" Click="BtnEigeneLaenge_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxEigeneLaenge, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox x:Name="TextBoxEigeneLaenge" Tag="hier Länge eingeben (in mm)" Margin="0,5,0,0" Height="30" Width="250" FontSize="18"  
                             Style="{StaticResource MyWaterMarkStyle}" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>