pages/SchnittModus.xaml

<Page x:Class="SchneidMaschine.pages.SchnittModus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchneidMaschine.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SchnittModus" Width="Auto" Height="Auto">

    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" MinHeight="50">
            <TextBlock Text="Schnitt-Modus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Button x:Name="BtnHome" Content="Home" FontSize="20" Width="100" Height="35" Click="BtnClickHome" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,10">
            <Grid  Margin="0,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="BtnModusEinzelSchritt" Click="BtnClickModusEinzelSchritt" 
                        Margin="5" FontSize="36" Width="300" Height="190" Grid.Column="0" >Einzel-Schritt</Button>
                <Button x:Name="BtnModusHalbAuto" Click="BtnClickModusHalbAuto" 
                        Margin="5" FontSize="36" Width="300" Height="190" Grid.Column="1" >Halb-Automatik</Button>
                <Button x:Name="BtnModusAuto" Click="BtnClickModusAuto" 
                        Margin="5" FontSize="36" Width="300" Height="190" Grid.Column="2" >Automatik</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
