pages/Streifen40.xaml

<Page x:Class="SchneidMaschine.pages.Streifen40"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchneidMaschine.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Streifen40" Width="Auto" Height="Auto">

    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Home" Click="BtnHome" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
            <TextBlock Text="Streifen 40" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid MinWidth="800" MinHeight="400" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="BtnC4Kurz" Margin="5" FontSize="36" Click="BtnC4Kurz_Click" >C4 320er</Button>
                <Button x:Name="BtnC4Lang" Margin="5" FontSize="36" Grid.Column="1" Content="C4 710er" Click="BtnC4Lang_Click"/>
                <Button x:Name="BtnC5Kurz" Margin="5" FontSize="36" Grid.Row="2" Click="BtnC5Kurz_Click">C5 200er</Button>
                <Button x:Name="BtnC5Lang" Margin="5" FontSize="36" Grid.Column="1" Grid.Row="2" Click="BtnC5Lang_Click">C5 250er</Button>
                <StackPanel Margin="5" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="BtnEigeneLaenge" FontSize="36" Width="256" Height="190" Content="eigene Länge" Click="BtnEigeneLaenge_Click">
                        <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=textBoxEigeneLaenge, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    <TextBox x:Name="textBoxEigeneLaenge" Tag="hier Länge eingeben (in mm)" Margin="0,5,0,0" Height="30" Width="254" FontSize="18"  
                             Style="{StaticResource MyWaterMarkStyle}" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
                
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
