pages/Wartung.xaml

<Page x:Class="SchneidMaschine.pages.Wartung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchneidMaschine.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Wartung">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" MinHeight="50" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" MinHeight="50" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Schrittmotor permanent laufen lassen " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,18,0" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="BtnSchrittMotorStart" 
                        Margin="20,0,0,0" FontSize="36" Width="250" Height="90" Grid.Row="0" Grid.Column="2" Click="Btn_Click_SchrittMotor_Start" >Start</Button>
                <Button x:Name="BtnSchrittMotorStop" 
                        Margin="20,0,0,0" FontSize="36" Width="250" Height="90" Grid.Row="0" Grid.Column="2" Click="Btn_Click_SchrittMotor_Stop" >Stop</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,0,0,0" Orientation="Horizontal">
                <Button x:Name="BtnHome" Content="Home" FontSize="20" Width="100" Height="35" Click="BtnClickHome"  />
                <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="5,0,5,5" />
                <Button x:Name="BtnWartung" Content="Wartung" FontSize="20" Width="150" Height="35" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
